{
	"name": "howebenhowe",
	"description": "Ben Howe's personal site",
  "devDependencies": {
    "vitepress": "1.0.0-rc.10"
  },
  "scripts": {
    "howebenhowe:dev": "vitepress dev",
    "howebenhowe:build": "vitepress build",
    "howebenhowe:preview": "vitepress preview"
  },
	"license": "MIT"
}
